#Вариант 0
#- ФИО ( "Ваши фамилия, имя, отчество?")
#- возраст ("Сколько Вам лет?")
#- место жительства ("Где вы живете?")
#После этого выводила бы три строки:
#"Ваше имя"
#"Ваш возраст"
#"Вы живете в"

FirstName=str(input("Введите ваше имя: "))
SurName=str(input("Введите вашу фамилию: "))
Patronymic=str(input("Введите ваше отчество: "))
Age=int(input("Ваш возраст: "))
Location=str(input("Ваше место жительства: "))
print('Ваше Имя ' + FirstName, SurName, Patronymic)
print('Ваш возраст ', Age)
print('Вы живете в ' + Location)